<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .A1{
            border: 4px solid;
            height: 400px;
            width: 800px;
            position: relative;
            background-color: aquamarine;
            }
        .tl{
            top:0px ;
            left: 0px;
            position:absolute;
            margin: 10px;
        }
        .tr{
            top:0px ;
            right: 0px;
            position:absolute;
            margin: 10px;
        }
        .bl{
            bottom:0px ;
            left: 0px;
            position:absolute;
            margin: 10px;
        }
        .br{
            bottom:0px ;
            right: 0px;
            position:absolute;
            margin: 10px;
        }
        .c{
            bottom:50% ;
            right: 50%;
            position:absolute;
            margin: 10px;
        }
            
            


    </style>




</head>
<body>
    <div class="A1">
        <div class="tl">Top Left</div>
        <div class="tr">Top Right</div>
        <div class="bl">Bottom Left</div>
        <div class="br">Bottom Right</div>
        <div class="c">Center</div>

    </div>
</body>
</html>